# playwright-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/projectx/components/: BaseComponent.java  By.java  PageComponent.java  PageElement.java  PxConfirmationWindow.java  PxDropDownMenu.java  PxInput.java  PxItemCard.java  PxNavigationPanel.java
src/test/java/projectx/config/: Settings.java
src/test/java/projectx/hooks/: Hooks.java  ScenarioContext.java
src/test/java/projectx/pages/: BasePage.java  PxInventoryPage.java  PxLoggedInBasePage.java  PxLoginPage.java  PxMainMenu.java
src/test/java/projectx/playwright/: BrowserFactory.java  BrowserManager.java  PageFactory.java
src/test/java/projectx/pojos/: InventoryItem.java
src/test/java/projectx/runner/: TestRunner.java
src/test/java/projectx/stepdefinitions/: BaseSteps.java  UserLoginScenariosSteps.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/features/: UserLoginScenarios.feature
